[defaults]
#string_conversion_action = error
#inventory      = /etc/ansible/hosts
remote_tmp     = $HOME/.ansible/tmp
interpreter_python = auto
pattern        = *
forks          = 15
poll_interval  = 15
transport      = smart
remote_port    = 22
module_lang    = C
vault_password_file=/ops/ansible.key
#stdout_callback=actionable
gathering = implicit
host_key_checking = False
timeout = 10
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = False
fact_caching = memory
callback_whitelist = profile_tasks
force_valid_group_names = True
[paramiko_connection]
[ssh_connection]
pipelining = True